public/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://necolas.github.io/normalize.css/5.0.0/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="conteiner">
          <div class="header">
            <nav class="top-menu">
              <ul>
                <li class="top-menu__item"><a href="#">ИНФОРМАЦИ</a></li>
                <li class="top-menu__item"><a href="#">НОВОСТИ</a></li>
                <li class="top-menu__item"><a href="#">ПРАЙС-ЛИСТ</a></li>
                <li class="top-menu__item"><a href="#">МАГАЗИН</a></li>
                <li class="top-menu__item"><a href="#">КОНТАКТЫ</a></li>
              </ul>
            </nav>
            <div class="auth">
              <button class="btn__login">ВХОД</button>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="footer"></div>
  </body>
</html>

views/index.pug
doctype html
html
  head
    link(href="https://necolas.github.io/normalize.css/5.0.0/normalize.css" rel="stylesheet")
    link(href="css/main.css" rel="stylesheet")

  body
    .wrapper
      header
        .conteiner
          .header
            nav.top-menu
              ul
                li.top-menu__item
                 a(href="#") ИНФОРМАЦИ
                li.top-menu__item
                  a(href="#") НОВОСТИ
                li.top-menu__item
                  a(href="#") ПРАЙС-ЛИСТ
                li.top-menu__item
                  a(href="#") МАГАЗИН
                li.top-menu__item
                  a(href="#") КОНТАКТЫ
            .auth
              button.btn__login ВХОД

    .footer
